<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tf</short-name>
    <uri>http://openhome.cc/jstl/fakeT</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>if</name>
        <tag-class>cc.openhome.tag.TIfTag</tag-class>
        <body-content>JSP</body-content>
        <!--如果Body中有 Scriptlet, EL, 或自定义标签都会执行-->
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>cc.openhome.tag.TForEachTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>

    <tag>
        <name>toUpperCase</name>
        <tag-class>cc.openhome.tag.TToUpperCaseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- 选择标签 -->
    <tag>
        <name>choose</name>
        <tag-class>cc.openhome.tag.TChooseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>when</name>
        <tag-class>cc.openhome.tag.TWhenTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>otherwise</name>
        <tag-class>cc.openhome.tag.TOtherWise</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>
